 <div class="june">
<div class="heading container headingplant">        
  <h2>Seeds Available in Library - June </h2>
</div>
    <div class="container monthcontainer">

	    <a href="https://www.westcoastseeds.com/blogs/wcs-academy/grow-nasturtiums" class="monthitem monthrecipe" target="_blank">
    <p class="plant">Nasturtiums </p>
  </a>
	    
	    <a href="https://www.westcoastseeds.com/blogs/wcs-academy/grow-basil" class="monthitem monthrecipe" target="_blank">
    <p class="plant">Basil </p>
  </a>
	        <a href="https://www.westcoastseeds.com/blogs/wcs-academy/grow-cilantro" class="monthitem monthrecipe" target="_blank">
    <p class="plant">Cilantro</p>
  </a> 
	    <a href="http://westcoastseeds-dev.myshopify.com/blogs/wcs-academy/grow-dill" class="monthitem monthrecipe" target="_blank">
    <p class="plant">Dill </p>
  </a> 
	    <a href="http://westcoastseeds-dev.myshopify.com/blogs/wcs-academy/grow-parsley" class="monthitem monthrecipe" target="_blank">
    <p class="plant">Parsley </p>
  </a> 
	    <a href="http://westcoastseeds-dev.myshopify.com/blogs/wcs-academy/grow-amaranth" class="monthitem monthrecipe" target="_blank">
    <p class="plant">Amaranth </p>
  </a> 
	 <a href="https://www.westcoastseeds.com/blogs/wcs-academy/how-to-grow-arugula" class="monthitem monthrecipe" target="_blank">
    <p class="plant">Arugula</p>
  </a>    
	     <a href="http://westcoastseeds-dev.myshopify.com/blogs/wcs-academy/grow-runner-beans" class="monthitem monthrecipe" target="_blank">
    <p class="plant">Beans </p>
  </a> 
	    <a href="https://www.westcoastseeds.com/blogs/wcs-academy/grow-beets" class="monthitem monthrecipe" target="_blank">
    <p class="plant">Beets </p>
  </a>
	    <a href="http://www.westcoastseeds.com/how-to-grow-guides/grow-broccoli/" class="monthitem monthrecipe" target="_blank">
    <p class="plant"> Broccoli </p>
  </a>
	    <a href="hhttp://www.westcoastseeds.com/how-to-grow-guides/grow-brussels-sprouts/" class="monthitem monthrecipe" target="_blank">
    <p class="plant"> Brussel Sprouts (indoor) </p>
  </a>
	    <a href="https://www.westcoastseeds.com/blogs/wcs-academy/grow-squash" class="monthitem monthrecipe" target="_blank">
    <p class="plant">Butternut Squash</p>
  </a>
	    <a href="http://westcoastseeds-dev.myshopify.com/blogs/wcs-academy/grow-cucumbers" class="monthitem monthrecipe" target="_blank">
    <p class="plant">Cucumbers  </p>
  </a> 
	    <a href="https://www.westcoastseeds.com/collections/carrot-seeds" class="monthitem monthrecipe" target="_blank">
    <p class="plant">Carrots</p>
  </a>
	    <a href="https://www.westcoastseeds.com/blogs/wcs-academy/grow-lettuce" class="monthitem monthrecipe" target="_blank">
    <p class="plant">Lettuce</p>
  </a>
	    
	    <a href="http://westcoastseeds-dev.myshopify.com/blogs/wcs-academy/grow-pumpkins" class="monthitem monthrecipe" target="_blank">
    <p class="plant">Pumpkin </p>
  </a> 
	
  	      <a href="https://www.westcoastseeds.com/blogs/wcs-academy/grow-spinach?_pos=2&_sid=bc2a31a2e&_ss=r" class="monthitem monthrecipe" target="_blank">
    <p class="plant">Spinach</p>
  </a>     
	    <a href="http://westcoastseeds-dev.myshopify.com/blogs/wcs-academy/grow-swiss-chard" class="monthitem monthrecipe" target="_blank">
    <p class="plant">Swiss Chard </p>
  </a> 
	<a href="http://westcoastseeds-dev.myshopify.com/blogs/wcs-academy/grow-turnips" class="monthitem monthrecipe" target="_blank">
    <p class="plant">Turnips </p>
  </a> 

	    <a href="https://www.westcoastseeds.com/blogs/wcs-academy/grow-zucchini" class="monthitem monthrecipe" target="_blank">
    <p class="plant">Zucchini </p>
  </a>
	     
    </div>

	 <div class="heading container headinggarden">        
  <h2>Seeds to Save in June </h2> <h4>(and donate some back to the library!)</h4>
</div>
    <div class="container monthcontainer ">
      
	           <a href="https://www.youtube.com/watch?v=BoSwz9588Q0" class="monthitem monthgarden" target="_blank">
    <p class="garden">Peas
</p></a>
	      <a href="https://getbusygardening.com/harvesting-lettuce-seeds/" class="monthitem monthgarden" target="_blank">
    <p class="garden">Lettuce
</p></a>
    
    </div>

   
<div class="heading container headinggarden">        
  <h2>Gardening in June</h2>
</div>
    <div class="container monthcontainer ">
      
	           <a href="https://www.westcoastseeds.com/blogs/wcs-academy/seeds-start-june" class="monthitem monthgarden" target="_blank">
    <p class="garden">Seeds to start in June
</p>
  </a>
	    <a href="https://www.growveg.com/guides/fertilizers-and-fertility-how-to-feed-plants-effectively/" class="monthitem monthgarden" target="_blank">
    <p class="garden">Fertilize Garden
</p>
  </a>
	 
	           <a href="https://www.growveg.com/guides/how-to-make-the-best-supports-for-climbing-vegetables/" class="monthitem monthgarden" target="_blank">
    <p class="garden">Install Support Structures
</p>
  </a>
	    <a href="https://www.growveg.com/guides/organic-pest-control-that-actually-works/" class="monthitem monthgarden" target="_blank">
    <p class="garden">Start Pest Control
</p>
  </a>
   <a href="https://www.growveg.com/guides/the-best-and-worst-vegetable-garden-mulches/" class="monthitem monthgarden" target="_blank">
    <p class="garden">Mulch Your Garden
</p>
  </a>
	   <a href="https://www.growveg.com/guides/survive-inflation-grow-these-5-crops/" class="monthitem monthgarden" target="_blank">
    <p class="garden"> Save on Groceries
</p>
  </a>           	                     
    </div>
<div class="heading container headingrecipe">        
  <h2>Cooking in June</h2>
</div>

    <div class="container monthcontainer ">
	    
 <a href="https://youtu.be/7UnHGhILE3Q?si=yLhB5CzF6ghIGTTk" class="monthitem monthrecipe" target="_blank">
    <p class="recipe">Salad Dressing for Salads</p>
  </a>
	     <a href="https://www.thekitchn.com/arugula-beet-salad-22903071" class="monthitem monthrecipe" target="_blank">
    <p class="recipe">Beet and Arugula Salad </p>
  </a>
	 <a href="https://youtu.be/_xkV58_MqSM?si=R7t9E-lMAP-X6R-X" class="monthitem monthrecipe" target="_blank">
    <p class="recipe">Zucchini Gnocchi</p>
  </a>
	     <a href="https://ottolenghi.co.uk/recipes/charred-peas-with-lemon-and-parmesan-dressing" class="monthitem monthrecipe" target="_blank">
    <p class="recipe">Charred Peas</p>
  </a>

</div>   
     </div>
